<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.auckland.grails</groupId>
    <artifactId>uoa-grails2-parent</artifactId>
    <version>1.10</version>
  </parent>

  <groupId>com.bluetrainsoftware.bluegrails.plugins</groupId>
  <artifactId>browser-detection</artifactId>
  <packaging>grails-plugin2</packaging>
  <version>1.1</version>
  <name>Reflects Grails Browser Detection Plugin</name>
  <description>Grails Browser Detection Plugin with Maven bundling</description>
  <url>http://grails.org/plugin/browser-detection</url>
  <developers>
    <developer>
      <name>Kevin M. Gill, Edvinas Bartkus, Gennady Tsarik</name>
    </developer>
  </developers>

  <properties>
    <grails.version>2.1.3</grails.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>bitwalker</groupId>
      <artifactId>UserAgentUtils</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.auckland.composite</groupId>
      <artifactId>composite-grails</artifactId>
      <version>[4,5)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>nz.ac.auckland.composite</groupId>
      <artifactId>composite-unittest</artifactId>
      <version>[2,)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-testing</artifactId>
      <version>[${grails.version}]</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- without the plugin, it doesn't know how to cope with the grails-plugin artifact -->
  <!-- if we do this in >1 of these composites, we need to pull this into a new parent (grails-composite-parent) -->
  <build>
    <plugins>
      <plugin>
        <groupId>com.bluetrainsoftware.bluegrails</groupId>
        <artifactId>grails-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
